<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Chipmunk</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal-picture" src=".\img\chipmunk.jpg" alt="chipmunk">
		<div class="animal-info">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>One chipmunk can gather up to 165 acorns in a day.</em></p>
			<ul class="list-items">
				<!-- your favorite animal's list items go here -->
				<li><span><strong>Scientific Name: </strong></span>Tamias striatus</li>
				<li><span><strong>Habitat: </strong></span>North America & Asia</li>
				<li><span><strong>Life Span: </strong></span>3 years</li>
				<li><span><strong>Diet: </strong></span>Omnivore</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">
			Chipmunks are part of the squirrel family.
			These small mammals fulfill several important functions in
			forest ecosystems.
			Their activities harvesting and hoarding tree seeds
			play a crucial role in seedling establishment.
			</p>
		</div>
	</div>
</body>
</html>
